; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;core_dir= C:\str\vscode\extensions\platformio\

[env:bbcmicrobit_v2]
platform = nordicnrf52
board = bbcmicrobit_v2
framework = arduino

build_flags = 
    -Ilib/FreeRTOS 
    -Ilib/FreeRTOS/include 
    -Ilib/FreeRTOS/portable 
    -I~/.platformio/packages/framework-arduinonordicnrf5/cores/nFR5/SDK/components
    -I~/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include
